loim13sl0/KozonsegAblak.xaml

<Window x:Class="legyenOnisMillBeadando.KozonsegAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loim13sl0"
        mc:Ignorable="d"
        Title="Közönségszavazat" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Red" Grid.Row="0" x:Name="a" HorizontalAlignment="Center" Height="100"  Stroke="Black" VerticalAlignment="Bottom" Width="100" Margin="20"/>
        <Rectangle Grid.Column="1" Fill="Blue" Grid.Row="0" x:Name="b" HorizontalAlignment="Center" Height="100"  Stroke="Black" VerticalAlignment="Bottom" Width="100" Margin="20"/>
        <Rectangle Grid.Column="2" Fill="Green" Grid.Row="0" x:Name="c" HorizontalAlignment="Center" Height="100"  Stroke="Black" VerticalAlignment="Bottom" Width="100" Margin="20"/>
        <Rectangle Grid.Column="3" Fill="Yellow" Grid.Row="0" x:Name="d" HorizontalAlignment="Center" Height="100"  Stroke="Black" VerticalAlignment="Bottom" Width="100" Margin="20"/>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Content="A"/>
        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Content="B"/>
        <Label FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Content="C"/>
        <Label FontWeight="Bold" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Content="D"/>


    </Grid>
</Window>
