loim13sl0/MainWindow.xaml

<Window x:Class="legyenOnisMillBeadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loim13sl0"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="600" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid ShowGridLines="True" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>  
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>            
        </Grid.ColumnDefinitions>
        <Image x:Name="kep" Grid.Column="0" Grid.Row="0" Source="hatter.jpg" Stretch="Uniform"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1"  >
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="felezoImage" MouseUp="felezo" Grid.Column="0" Source="felezo.png" Stretch="Uniform"/>
                <Image x:Name="telefonImage" MouseUp="telefon" Grid.Column="1" Source="telefon.png"  Stretch="Uniform"/>
                <Image x:Name="kozonsegImage" MouseUp="kozonseg" Grid.Column="2" Source="kozonseg.png"  Stretch="Uniform"/>
        </Grid>
            
            <TextBlock Margin="0,2,0,0" FontSize="15" Text="Nyeremény" TextAlignment="Center" Background="Azure"/>
            <TextBlock x:Name="nyerBlock"  Foreground="#FFE23C17" Margin="0,2,0,0" FontSize="20" Text="0" TextAlignment="Center" Background="Azure" FontWeight="Bold"/>
            <Button x:Name="tovabbbutton" Margin="3" IsEnabled="False" Content="Tovább" Height="30" Click="tovabb"/>
            <Button x:Name="megallokbutton" Margin="3" IsEnabled="False" Click="megall" Content="Megállok" Height="30"/>
            <Button x:Name="ujbutton" Margin="3" Content="Új játék" Height="30" Click="ujjatek"/>
            
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="4" CornerRadius="10" Background="LightBlue" BorderBrush="Blue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock x:Name="kerdesBlock" FontSize="20" Text="gdgdgd gf df gdkgfhkdg fkg dhkg fka gdfh dakhgfkhasdg fhgaskgfkas g fhasdgfhkasgkhfdgashkfhasg kf agd" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
            </Border>

            <Border x:Name="b1" MouseUp="ellenoriz" Tag="0"  BorderThickness="4" CornerRadius="10" Background="LightBlue" BorderBrush="Blue" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <StackPanel Orientation="Horizontal" >
                    <Viewbox  MaxWidth="30" Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" >
                            <TextBlock  Text="A" Foreground="#FFE23C17" FontWeight="Bold"/>
                        </Viewbox>
                        <TextBlock x:Name="valasz1" TextWrapping="Wrap" FontSize="20"  Text="gdgdgdgd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                    </StackPanel>
                </Border>

            <Border x:Name="b2" MouseUp="ellenoriz" Tag="1"  BorderThickness="4" CornerRadius="10" Background="LightBlue" BorderBrush="Blue" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal" >
                    <Viewbox MaxWidth="30" Margin="5" HorizontalAlignment="Left">
                        <TextBlock Text="B" Foreground="#FFE23C17" FontWeight="Bold" />
                    </Viewbox>
                    <TextBlock  x:Name="valasz2" TextWrapping="Wrap" FontSize="20"  Text="gdgdgdgd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border x:Name="b3" MouseUp="ellenoriz" Tag="2" BorderThickness="4" CornerRadius="10" Background="LightBlue" BorderBrush="Blue" Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal" >
                    <Viewbox MaxWidth="30" Margin="5" HorizontalAlignment="Left" Tag="2">
                        <TextBlock Text="C" Foreground="#FFE23C17" FontWeight="Bold" Tag="2"/>
                    </Viewbox>
                    <TextBlock x:Name="valasz3" TextWrapping="Wrap" FontSize="20"  Text="gdgdgdgd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border x:Name="b4" MouseUp="ellenoriz" Tag="3" BorderThickness="4" CornerRadius="10" Background="LightBlue" BorderBrush="Blue" Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal" >
                    <Viewbox MaxWidth="30" Margin="5" HorizontalAlignment="Left" Tag="3">
                        <TextBlock Text="D" Foreground="#FFE23C17" FontWeight="Bold" Tag="3"/>
                    </Viewbox>
                    <TextBlock x:Name="valasz4" TextWrapping="Wrap" FontSize="20"  Text="gdgdgdgd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                </StackPanel>
            </Border>



        </Grid>

    </Grid>
</Window>
